<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_home">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.youth.banner.Banner
        android:layout_width="0pt"
        android:id="@+id/banner"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="0pt"
        tools:ignore="MissingConstraints">
    </com.youth.banner.Banner>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/peizhi"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        android:layout_marginTop="14pt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="14pt"
        android:layout_width="348pt"
        android:layout_height="120pt"
        android:background="@drawable/bg_configuration"
        tools:ignore="MissingConstraints">
        <com.xzq.module_base.views.DrawableTextView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15pt"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20pt"
            android:id="@+id/cpu"
            android:gravity="center"
            app:dtv_drawableTop="@drawable/icon_cpu"
            app:dtv_drawableWidth="60pt"
            app:dtv_drawableHeight="60pt"
            android:text="CPU\nE5-2678v3"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.xzq.module_base.views.DrawableTextView
            app:dtv_drawableTop="@drawable/icon_graphicscard"
            app:layout_constraintLeft_toRightOf="@+id/cpu"
            android:layout_marginStart="145pt"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15pt"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20pt"
            android:id="@+id/xianka"
            android:gravity="center"
            app:dtv_drawableWidth="60pt"
            app:dtv_drawableHeight="60pt"
            android:text="显卡\nGTX1660-Ti"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.xzq.module_base.views.DrawableTextView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15pt"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="20pt"
            android:id="@+id/neicui"
            android:gravity="center"
            app:dtv_drawableTop="@drawable/icon_memory"
            app:dtv_drawableWidth="60pt"
            app:dtv_drawableHeight="60pt"
            android:text="内存\n16G"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.xzq.module_base.views.DrawableTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_time"
        android:drawablePadding="8pt"
        android:text="免费时长:每天免费240分钟"
        android:textColor="#f7f3ea"
        android:textSize="12pt"
        app:layout_constraintTop_toBottomOf="@+id/peizhi"
        android:layout_marginTop="12pt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="14pt"
        app:dtv_drawableWidth="20pt"
        app:dtv_drawableHeight="20pt"
        tools:ignore="MissingConstraints" />
    <com.xzq.module_base.views.DrawableTextView
        android:id="@+id/kefu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_weixin"
        android:drawablePadding="8pt"
        android:text="微信客服:dianxunyunwangka"
        android:textColor="#f7f3ea"
        android:textSize="12pt"
        app:layout_constraintTop_toBottomOf="@+id/time"
        android:layout_marginTop="12pt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="14pt"
        app:dtv_drawableWidth="20pt"
        app:dtv_drawableHeight="20pt"
        tools:ignore="MissingConstraints" />
    <com.xzq.module_base.views.DrawableTextView
        android:id="@+id/qq_qun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_qq"
        android:drawablePadding="8pt"
        android:text="QQ群:901014549"
        android:textColor="#f7f3ea"
        android:textSize="12pt"
        app:layout_constraintTop_toBottomOf="@+id/kefu"
        android:layout_marginTop="12pt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="14pt"
        app:dtv_drawableWidth="20pt"
        app:dtv_drawableHeight="20pt"
        tools:ignore="MissingConstraints" />
    <com.xzq.module_base.views.DrawableTextView
        android:id="@+id/gongzhonghao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_accounts"
        android:drawablePadding="8pt"
        android:text="公众号:DX云网咖"
        android:textColor="#f7f3ea"
        android:textSize="12pt"
        app:layout_constraintTop_toBottomOf="@+id/qq_qun"
        android:layout_marginTop="12pt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="14pt"
        app:dtv_drawableWidth="20pt"
        app:dtv_drawableHeight="20pt"
        tools:ignore="MissingConstraints" />
    <com.xzq.module_base.views.DrawableTextView
        android:id="@+id/competr_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_address"
        android:drawablePadding="8pt"
        android:text="机房地区:华南机房"
        android:textColor="#f7f3ea"
        android:textSize="@dimen/sp_12"
        app:layout_constraintTop_toBottomOf="@+id/gongzhonghao"
        android:layout_marginTop="12pt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="14pt"
        app:dtv_drawableWidth="20pt"
        app:dtv_drawableHeight="20pt"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/paidui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/icon_suspension"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peizhi"
        tools:ignore="MissingConstraints" />

    <com.xzq.module_base.views.DrawableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginRight="32dp"
        app:layout_constraintTop_toBottomOf="@+id/peizhi"
        android:text="排队中\n第4位"
        android:textColor="#f7f3ea"
        android:textSize="10pt"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <com.xzq.module_base.views.DrawableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35pt"
        android:drawablePadding="12pt"
        android:text="免费上机\n4人正在排队"
        android:textColor="#f7f3ea"
        android:gravity="center"
        app:dtv_drawableHeight="80pt"
        app:dtv_drawableTop="@drawable/btn_start"
        app:dtv_drawableWidth="80pt"
        app:layout_constraintTop_toBottomOf="@+id/competr_adress"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="197dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
