<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="150pt"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="84pt"
       />

    <ImageView
        android:id="@+id/login_phone"
        android:layout_width="wrap_content"
        android:layout_height="40pt"
        android:layout_marginTop="68pt"

        android:src="@drawable/icon_login_phone"
        app:layout_constraintTop_toBottomOf="@id/logo"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30pt" />


    <EditText
        android:id="@+id/shojihao"
        android:layout_width="270pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="68pt"
        android:layout_marginLeft="8pt"
        android:text="15812345678"
        android:textColor="#f7f3ea"
        android:textSize="13pt"
        app:layout_constraintLeft_toRightOf="@+id/login_phone"
        app:layout_constraintTop_toBottomOf="@id/logo"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/login_securitycode"
        android:layout_width="wrap_content"
        android:layout_height="40pt"
        android:layout_marginTop="28dp"
        android:src="@drawable/icon_login_securitycode"
        app:layout_constraintTop_toBottomOf="@id/login_phone"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30pt" />

    <EditText
        android:id="@+id/code"
        android:layout_width="270pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="30pt"
        android:layout_marginLeft="8pt"
        app:layout_constraintLeft_toRightOf="@+id/login_securitycode"
        android:textSize="13pt"
        android:hint="请输入图形验证码"
        android:textColor="#848079"
        app:layout_constraintTop_toBottomOf="@id/shojihao"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="58pt"
        android:layout_height="29pt"
        android:background="@color/color_f9f9f9"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="260pt"
    app:layout_constraintTop_toBottomOf="@id/shojihao"
        android:layout_marginTop="18pt"
        />

    <ImageView
        android:id="@+id/verificationcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30pt"
        android:layout_marginLeft="30pt"
        android:src="@drawable/icon_verificationcode"
        app:layout_constraintTop_toBottomOf="@id/login_securitycode"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30pt"
        />

    <EditText
        android:id="@+id/code2"
        android:layout_width="270pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="30pt"
        android:layout_marginLeft="8pt"
        app:layout_constraintLeft_toRightOf="@+id/verificationcode"
        android:textSize="13pt"
        android:hint="请输入验证码"
        android:textColor="#848079"
        app:layout_constraintTop_toBottomOf="@id/code"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/code3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取验证码"
        android:textColor="#ffcf2d"
        android:textSize="12pt"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="260pt"
       app:layout_constraintTop_toBottomOf="@id/code"
        android:layout_marginTop="25pt"
      />

    <TextView
        android:id="@+id/code4"
        android:layout_width="135pt"
        android:layout_height="20pt"
        android:layout_marginTop="19pt"
        android:background="@drawable/black_bg"
        android:text="图形验证码输入错误!"
        android:textColor="#FFF9F9F9"
        android:textSize="11pt"
        app:layout_constraintTop_toBottomOf="@+id/code2"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="123pt"
        android:gravity="center"
       />

    <Button
        android:id="@+id/login_btw"
        android:layout_width="300pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="19pt"
        android:background="@drawable/botten_bg"
        android:text="立即登录"
        android:textColor="#ffcf2d"
        android:textSize="17pt"
        app:layout_constraintTop_toBottomOf="@id/code4"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30pt"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6pt"
        android:text="新用户登陆即注册"
        android:textColor="#848079"
        android:textSize="11pt"
        app:layout_constraintTop_toBottomOf="@id/login_btw"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="155pt"
         />

    <View
        android:layout_width="78pt"
        android:layout_height="1pt"
        android:background="#848079"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="54pt"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="530pt"
        />

    <TextView
        android:id="@+id/qita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他方式登录"
        android:textColor="#f7f3ea"
        android:textSize="13pt"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="150pt"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="522pt"
        />

    <View
        app:layout_constraintLeft_toRightOf="@+id/qita"
        android:layout_width="78pt"
        android:layout_height="1pt"
        android:background="#848079"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="530pt"
        android:layout_marginStart="15pt"
        tools:ignore="MissingConstraints"
     />

    <ImageView
        android:id="@+id/login_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28pt"
        android:src="@drawable/icon_login_weixin"
        app:layout_constraintTop_toBottomOf="@+id/qita"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="160pt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录即代表您已同意"
        android:textColor="#f7f3ea"
        android:textSize="11pt"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="40pt"
        app:layout_constraintTop_toBottomOf="@+id/login_weixin"
        android:layout_marginTop="40pt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40pt"
        android:text="《电讯云网咖服务条款》《电讯云网咖隐私"
        android:textColor="#efc22a"
        android:textSize="11pt"
        app:layout_constraintTop_toBottomOf="@+id/login_weixin"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="134pt"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="权声明》"
        android:textColor="#efc22a"
        android:textSize="11pt"
        app:layout_constraintTop_toBottomOf="@+id/login_weixin"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="40pt"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
