<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/translucent">

    <RelativeLayout
        android:layout_width="300pt"
        android:layout_height="180pt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        android:background="@drawable/bg_white"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/paidui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="排队提醒"
        android:layout_centerHorizontal="true"
        android:textSize="15pt"
        android:textColor="#444444"
        android:layout_marginTop="10pt"
        />

        <View
            android:id="@+id/hengxian"
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="@color/translucent_black_60"
            android:layout_below="@+id/paidui"
            android:layout_marginTop="10pt"
            />
        <TextView
            android:id="@+id/manzuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目前已满座，您还需等待"
            android:layout_below="@+id/hengxian"
            android:layout_marginTop="15pt"
            android:textSize="13pt"
            android:textColor="#555555"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/quan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manzuo"
            android:layout_marginTop="10pt"
            android:background="@drawable/bg_circular"
            android:text="4"
            android:textSize="17pt"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位"
            android:textSize="13pt"
            android:textColor="#dd9d03"
            android:layout_toRightOf="@+id/quan"
            android:layout_below="@id/manzuo"
            android:layout_marginTop="18pt"
            android:layout_marginStart="5pt"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP5(158****5611)插入您的队列之前"
                android:textColor="#555555"
                android:textSize="13pt"
                android:layout_below="@+id/quan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5pt"
                />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/redios">
            <RadioButton
                android:id="@+id/redio1"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:checked="true"
                android:textSize="13pt"
                android:button="@null"
                android:text="挂机等待"
                android:gravity="center"
                android:background="@drawable/left_yuanjiao"
                android:textColor="@drawable/color_selecters"
                />
            <RadioButton
                android:id="@+id/redio2"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="13pt"
                android:gravity="center"
                android:text="放弃排队"
                android:background="@drawable/right_yuanjiao"
                android:textColor="@drawable/color_selecters"
                />
        </RadioGroup>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
