<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/translucent">
    <RelativeLayout
        android:layout_width="310pt"
        android:layout_height="293pt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200pt"
        android:background="@drawable/bg_upgrade"
        android:orientation="vertical"
        >
        <com.xzq.module_base.views.DrawableTextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,虚拟按键优化;"
            android:textSize="13pt"
            android:textColor="#555555"
            android:layout_marginTop="170pt"
            android:layout_marginLeft="40pt"
            />
        <com.xzq.module_base.views.DrawableTextView
            android:id="@+id/two"
            android:layout_below="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,修复若干bug;"
            android:textSize="13pt"
            android:textColor="#555555"
            android:layout_marginTop="5pt"
            android:layout_marginLeft="40pt"
            />
        <com.xzq.module_base.views.DrawableTextView
            android:id="@+id/three"
            android:layout_below="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3,新增打卡"
            android:textSize="13pt"
            android:textColor="#555555"
            android:layout_marginTop="5pt"
            android:layout_marginLeft="40pt"
            />


        <RadioGroup
            android:layout_below="@+id/three"
            android:layout_marginTop="12pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/redios">
            <RadioButton
                android:id="@+id/redio1"
                android:layout_width="wrap_content"
                android:layout_height="50pt"
                android:layout_weight="1"
                android:checked="true"
                android:textSize="13pt"
                android:button="@null"
                android:text="立即更新"
                android:gravity="center"
                android:background="@drawable/left_yuanjiao"
                android:textColor="@drawable/color_selecters"
                />
            <RadioButton
                android:id="@+id/redio2"
                android:layout_width="wrap_content"
                android:layout_height="50pt"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="13pt"
                android:gravity="center"
                android:text="下次再说"
                android:background="@drawable/right_yuanjiao"
                android:textColor="@drawable/color_selecters"
                />
        </RadioGroup>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
